# sprboot_api_cktBrkr

./: .dockerignore  .gitignore  Dockerfile  FRONTEND_QUICKSTART.md  First_Analysis.md  GATLING_QUICK_REFERENCE.md  GRADLE_9_MIGRATION.md  HIGH-002-RATE-LIMITING-STATUS.md  MKDOCS_GUIDE.md  PHASE3_COMPLETE.md  README.md  SENIOR_ARCHITECT_CODE_REVIEW.html  SENIOR_ARCHITECT_CODE_REVIEW.txt  UPGRADE_PROGRESS.md  UPGRADE_STATUS.md  Upgrade_H2_Plan.md  build.gradle  docker-compose.yml  gradle.properties  mkdocs.yml  report.html  settings.gradle
backup/: dependencies-after-gradle-upgrade.txt
docs/: CIRCUIT_BREAKER_SUMMARY.md  CODE_REVIEW_NOV_2025_DETAILED.md  CODE_REVIEW_SUMMARY.md  CRITICAL-002-FIX-SUMMARY.md  FINAL_TEST_RESULTS.md  FRONTEND_IMPLEMENTATION.md  FULLSTACK_ARCHITECTURE.md  H2_MIGRATION_COMPLETE.md  MERGE_SUMMARY_NOV_2025.md  MIGRATION_SUMMARY.md  MKDOCS_SETUP_COMPLETE.md  PENDING_ACTIONS.md  PRODUCT_API_IMPLEMENTATION.md  PRODUCT_CONTROLLER_TESTS.md  PROJECT_SUMMARY.md  RESILIENCE4J_MIGRATION.md  RESILIENCE4J_QUICK_START.md  TEST_MIGRATION_COMPLETE.md  TEST_RESULTS_SUMMARY.md  Upgrade_CircuitBreaker_Plan.md  Upgrade_Plan.md  VALIDATION_TESTS_SUMMARY.md  code_review_01.md  index.md  vercel_steps.md  windsurfs_index.md
docs/quick-start/: docker-quick-start.md  h2-quick-start.md
docs/stylesheets/: extra.css
frontend/: README.md  TESTING.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  testUtils.js
frontend/src/components/: ProductForm.css  ProductForm.js  ProductForm.test.js  ProductList.css  ProductList.js  ProductList.test.js
frontend/src/services/: productService.js  productService.test.js
src/gatling/resources/: gatling.conf
src/gatling/resources/data/: members.csv  products.csv
src/gatling/scala/com/anr/performance/: BasicLoadSimulation.scala  CircuitBreakerSimulation.scala  EnduranceTestSimulation.scala  StressTestSimulation.scala
src/main/docs/: ANNOTATION_REFACTORING.md  CRITICAL-003-FIX-SUMMARY.md  DOCKER.md  DOCKER_IMPLEMENTATION.md  ENHANCEMENTS_OCT_2025.md  FRONTEND_TEST_SUMMARY.md  H2_MIGRATION.md  PENDING_ACTIONS.md  PERFORMANCE_TESTING.md  PERFORMANCE_TESTING_IMPLEMENTATION.md  PHASE1_COMPLETE.md  RESILIENCE4J_IMPLEMENTATION_SUMMARY.md  UPGRADE_STATUS.md  prompt_dialog.md  prompt_pad.md
src/main/java/com/anr/: Bootstrap.java
src/main/java/com/anr/aspect/: RateLimiterAspect.java
src/main/java/com/anr/common/: SBUtil.java
src/main/java/com/anr/config/: BasicSecConfiguration.java  CircuitBreakerFailsafeConfig.java  CircuitBreakerHystrixConfig.java.deprecated  CircuitBreakerResilience4jConfig.java  ConfigProperties.java  DataInitializer.java  LocalmdbMongoConfig.java  MainConfig.java  MultipleMongoConfig.java.deprecated  OpenApiConfig.java  TraceInterceptor.java
src/main/java/com/anr/controller/: ControllerFailureResponses.java  MainSBController.java  ProbeController.java  ProductController.java  WelcomeController.java
src/main/java/com/anr/exception/: ErrorRootElement.java  RestErrorHandler.java  SBException.java  SBNestedException.java
src/main/java/com/anr/localmdb/model/: InsuranceMember.java  Plan.java  Policy.java  Product.java
src/main/java/com/anr/localmdb/repository/: MemberRepository.java  ProductRepository.java
src/main/java/com/anr/logging/: ControllerLoggingAspect.java  LogForwarder.java  ServicesLoggingAspect.java
src/main/java/com/anr/logging/model/: SplunkEvent.java  SplunkLogRecord.java
src/main/java/com/anr/model/: SBResponseModel.java
src/main/java/com/anr/service/: CollectionUpload.java  CollectionUpload.java.deprecated  MemberService.java  ProductService.java
src/main/resources/: Product_001.json  SampleMemberRecord.json  application-docker.properties  application.properties  products.txt
src/test/java/com/anr/: BootstrapTests.java
src/test/java/com/anr/architecture/: ArchitectureTest.java
src/test/java/com/anr/common/: SBUtilTest.java  TestHelper.java
src/test/java/com/anr/controller/: ActuatorEndpointsTest.java  ControllerCircuitBreakerTest.java  MainSBControllerTest.java  ProbeControllerTest.java  ProductControllerTest.java
src/test/java/com/anr/exception/: ErrorRootElementTest.java  RestErrorHandlerTest.java  SBExceptionTest.java  SBNestedExceptionTest.java
src/test/java/com/anr/localmdb/model/: InsuranceMemberTest.java  PlanTest.java  PolicyTest.java
src/test/java/com/anr/localmdb/repository/: ProductRepositoryTest.java
src/test/java/com/anr/logging/: LogForwarderTest.java
src/test/java/com/anr/logging/model/: SplunkLogRecordTest.java
src/test/java/com/anr/service/: ProductServiceTest.java
src/test/resources/: application.properties
