buildscript {
  repositories {
    mavenCentral()
    //jcenter()
  }

  //dependencies {
  //  classpath "com.ewerk.gradle.plugins:querydsl-plugin:1.0.3"
  //}
}

plugins {
  id 'java'
  id 'eclipse'
  id 'eclipse-wtp'
  id 'war'
  id 'jacoco'
  id 'org.springframework.boot' version '3.2.10'
  id 'io.spring.dependency-management' version '1.1.6'
  id 'io.gatling.gradle' version '3.10.5.1'
  //id 'com.ewerk.gradle.plugins.querydsl' version '1.0.3'
  //id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.anr'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
	maven {
		url 'https://projectlombok.org/edge-releases'
	}
	//jcenter()
}

project.ext {
	springBootArtifacts = [
	'spring-boot-starter',
	//'spring-boot-starter-test',
	'spring-boot-starter-aop',
	'spring-boot-starter-actuator',
	'spring-boot-starter-web',
	'spring-boot-starter-security'
	]
}

jacoco {
	toolVersion = '0.8.12'
	reportsDirectory = file("$buildDir/customJacRptDir")
}

dependencies {
	//springBootArtifacts.each { artifact ->
	//	implementation 'org.springframework.boot:$artifact'
	//}
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // H2 Database - In-memory database for demos
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2:2.2.224'
    
    // MongoDB removed - migrated to H2
    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    //implementation 'org.mongodb:mongodb-driver:3.8.2'
    //implementation ('com.querydsl:querydsl-mongodb:4.3.1') {
    //  exclude group: 'org.mongodb', module: 'mongo-java-driver'
    //}
    //implementation 'com.querydsl:querydsl-apt:4.3.1'
    //implementation "com.mysema.querydsl:querydsl-mongodb:3.6.0"
    
    //implementation 'io.springfox:springfox-boot-starter:3.0.0'
    //implementation 'io.springfox:springfox-swagger-ui:2.7.0'
    // OpenAPI for Spring Boot 3.x
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    implementation 'net.jodah:failsafe:2.4.4'
    
    // Resilience4j - Modern circuit breaker replacement for Hystrix
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-timelimiter:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-bulkhead:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    // Hystrix removed - incompatible with Spring Boot 3.x
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.10.RELEASE'
    
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'com.google.code.gson:gson:2.10.1'
    // Removed old Jackson - Spring Boot 3 uses newer version
    //implementation 'org.codehaus.jackson:jackson-core-asl:1.1.0'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    
    compileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:edge-SNAPSHOT'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// JUnit 5 is default in Spring Boot 3.x
	//testImplementation 'junit:junit:4.13'
	testImplementation 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.hamcrest:hamcrest-all:1.3'
	testImplementation 'org.mockito:mockito-core:5.8.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.2.1'
	testImplementation 'io.rest-assured:rest-assured:5.4.0'
	testImplementation 'io.rest-assured:json-path:5.4.0'
	testImplementation 'io.rest-assured:json-schema-validator:5.4.0'
	
	// Gatling for performance testing
	gatling 'io.gatling.highcharts:gatling-charts-highcharts:3.10.5'
	gatling 'io.gatling:gatling-app:3.10.5'
	gatling 'io.gatling:gatling-recorder:3.10.5'
}

//querydsl {
//  springDataMongo = true
//}

test {
	useJUnitPlatform()
	// Force Java 21 for tests (JaCoCo doesn't support Java 25)
	javaLauncher = javaToolchains.launcherFor {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jacocoTestReport {
  group "Reporting"
  reports {
    xml.required = true
    csv.required = true
    html.outputLocation = file("${buildDir}/reports/coverage")
  }
  afterEvaluate {
    classDirectories.from = files(classDirectories.files.collect {
      fileTree(dir: it, exclude:[
        "com/anr/model/**",
        "com/anr/logging/model/**",
      ])
    })
  }
}

// Gatling configuration
gatling {
  logLevel = 'WARN'
  
  enterprise {
    // Enterprise Cloud (https://cloud.gatling.io/) configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/gradle_plugin/#working-with-gatling-enterprise-cloud
    // Enterprise Self-Hosted configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/gradle_plugin/#working-with-gatling-enterprise-self-hosted
  }
}
