Calculating task graph as no cached configuration is available for tasks: dependencies --configuration runtimeClasspath

> Task :dependencies

------------------------------------------------------------
Root project 'springbackendsvc'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter -> 2.7.18
|    +--- org.springframework.boot:spring-boot:2.7.18
|    |    +--- org.springframework:spring-core:5.3.31
|    |    |    \--- org.springframework:spring-jcl:5.3.31
|    |    \--- org.springframework:spring-context:5.3.31
|    |         +--- org.springframework:spring-aop:5.3.31
|    |         |    +--- org.springframework:spring-beans:5.3.31
|    |         |    |    \--- org.springframework:spring-core:5.3.31 (*)
|    |         |    \--- org.springframework:spring-core:5.3.31 (*)
|    |         +--- org.springframework:spring-beans:5.3.31 (*)
|    |         +--- org.springframework:spring-core:5.3.31 (*)
|    |         \--- org.springframework:spring-expression:5.3.31
|    |              \--- org.springframework:spring-core:5.3.31 (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.18
|    |    \--- org.springframework.boot:spring-boot:2.7.18 (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:2.7.18
|    |    +--- ch.qos.logback:logback-classic:1.2.12
|    |    |    +--- ch.qos.logback:logback-core:1.2.12
|    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |         \--- org.slf4j:slf4j-api:1.7.36
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.springframework:spring-core:5.3.31 (*)
|    \--- org.yaml:snakeyaml:1.30
+--- org.springframework.boot:spring-boot-starter-web -> 2.7.18
|    +--- org.springframework.boot:spring-boot-starter:2.7.18 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.7.18
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.18 (*)
|    |    +--- org.springframework:spring-web:5.3.31
|    |    |    +--- org.springframework:spring-beans:5.3.31 (*)
|    |    |    \--- org.springframework:spring-core:5.3.31 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-afterburner:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.5 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.7.18
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.83
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.83
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.83
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.83
|    +--- org.springframework:spring-web:5.3.31 (*)
|    \--- org.springframework:spring-webmvc:5.3.31
|         +--- org.springframework:spring-aop:5.3.31 (*)
|         +--- org.springframework:spring-beans:5.3.31 (*)
|         +--- org.springframework:spring-context:5.3.31 (*)
|         +--- org.springframework:spring-core:5.3.31 (*)
|         +--- org.springframework:spring-expression:5.3.31 (*)
|         \--- org.springframework:spring-web:5.3.31 (*)
+--- org.springframework.boot:spring-boot-starter-security -> 2.7.18
|    +--- org.springframework.boot:spring-boot-starter:2.7.18 (*)
|    +--- org.springframework:spring-aop:5.3.31 (*)
|    +--- org.springframework.security:spring-security-config:5.7.11
|    |    +--- org.springframework.security:spring-security-core:5.7.11
|    |    |    +--- org.springframework.security:spring-security-crypto:5.7.11
|    |    |    +--- org.springframework:spring-aop:5.3.29 -> 5.3.31 (*)
|    |    |    +--- org.springframework:spring-beans:5.3.29 -> 5.3.31 (*)
|    |    |    +--- org.springframework:spring-context:5.3.29 -> 5.3.31 (*)
|    |    |    +--- org.springframework:spring-core:5.3.29 -> 5.3.31 (*)
|    |    |    \--- org.springframework:spring-expression:5.3.29 -> 5.3.31 (*)
|    |    +--- org.springframework:spring-aop:5.3.29 -> 5.3.31 (*)
|    |    +--- org.springframework:spring-beans:5.3.29 -> 5.3.31 (*)
|    |    +--- org.springframework:spring-context:5.3.29 -> 5.3.31 (*)
|    |    \--- org.springframework:spring-core:5.3.29 -> 5.3.31 (*)
|    \--- org.springframework.security:spring-security-web:5.7.11
|         +--- org.springframework.security:spring-security-core:5.7.11 (*)
|         +--- org.springframework:spring-core:5.3.29 -> 5.3.31 (*)
|         +--- org.springframework:spring-aop:5.3.29 -> 5.3.31 (*)
|         +--- org.springframework:spring-beans:5.3.29 -> 5.3.31 (*)
|         +--- org.springframework:spring-context:5.3.29 -> 5.3.31 (*)
|         +--- org.springframework:spring-expression:5.3.29 -> 5.3.31 (*)
|         \--- org.springframework:spring-web:5.3.29 -> 5.3.31 (*)
+--- org.springframework.boot:spring-boot-starter-aop -> 2.7.18
|    +--- org.springframework.boot:spring-boot-starter:2.7.18 (*)
|    +--- org.springframework:spring-aop:5.3.31 (*)
|    \--- org.aspectj:aspectjweaver:1.9.7
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.7.18
|    +--- org.springframework.boot:spring-boot-starter:2.7.18 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.7.18
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:2.7.18
|    |    |    \--- org.springframework.boot:spring-boot:2.7.18 (*)
|    |    +--- org.springframework.boot:spring-boot:2.7.18 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.7.18 (*)
|    \--- io.micrometer:micrometer-core:1.9.17
|         +--- org.hdrhistogram:HdrHistogram:2.1.12
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-data-mongodb -> 2.7.18
|    +--- org.springframework.boot:spring-boot-starter:2.7.18 (*)
|    +--- org.mongodb:mongodb-driver-sync:4.6.1
|    |    +--- org.mongodb:bson:4.6.1
|    |    \--- org.mongodb:mongodb-driver-core:4.6.1
|    |         +--- org.mongodb:bson:4.6.1
|    |         \--- org.mongodb:bson-record-codec:4.6.1
|    |              \--- org.mongodb:bson:4.6.1
|    \--- org.springframework.data:spring-data-mongodb:3.4.18
|         +--- org.springframework:spring-tx:5.3.31
|         |    +--- org.springframework:spring-beans:5.3.31 (*)
|         |    \--- org.springframework:spring-core:5.3.31 (*)
|         +--- org.springframework:spring-context:5.3.31 (*)
|         +--- org.springframework:spring-beans:5.3.31 (*)
|         +--- org.springframework:spring-core:5.3.31 (*)
|         +--- org.springframework:spring-expression:5.3.31 (*)
|         +--- org.springframework.data:spring-data-commons:2.7.18
|         |    +--- org.springframework:spring-core:5.3.31 (*)
|         |    +--- org.springframework:spring-beans:5.3.31 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|         +--- org.mongodb:mongodb-driver-core:4.6.1 (*)
|         \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
+--- org.springdoc:springdoc-openapi-ui:1.7.0
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.7.0
|    |    +--- org.springdoc:springdoc-openapi-common:1.7.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.10 -> 2.7.18 (*)
|    |    |    +--- org.springframework:spring-web:5.3.26 -> 5.3.31 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core:2.2.9
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 2.3.3
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0 -> 3.11
|    |    |         +--- org.slf4j:slf4j-api:1.7.36
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.2 -> 2.13.5 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.2 -> 2.13.5 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2 -> 2.13.5
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |         |    +--- org.yaml:snakeyaml:1.31 -> 1.30
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2 -> 2.13.5 (*)
|    |    |         +--- io.swagger.core.v3:swagger-annotations:2.2.9
|    |    |         +--- org.yaml:snakeyaml:2.0 -> 1.30
|    |    |         +--- io.swagger.core.v3:swagger-models:2.2.9
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.2 -> 2.13.5 (*)
|    |    |         \--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    \--- org.springframework:spring-webmvc:5.3.26 -> 5.3.31 (*)
|    \--- org.webjars:swagger-ui:4.18.2
+--- net.jodah:failsafe:2.4.4
+--- org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.10.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter:2.2.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.12.RELEASE -> 2.7.18 (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:2.2.9.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.3.9.RELEASE -> 5.7.11
|    |    +--- org.springframework.cloud:spring-cloud-commons:2.2.9.RELEASE
|    |    |    \--- org.springframework.security:spring-security-crypto:5.3.9.RELEASE -> 5.7.11
|    |    \--- org.springframework.security:spring-security-rsa:1.0.9.RELEASE
|    |         \--- org.bouncycastle:bcpkix-jdk15on:1.64
|    |              \--- org.bouncycastle:bcprov-jdk15on:1.64
|    +--- org.springframework.cloud:spring-cloud-netflix-hystrix:2.2.10.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.12.RELEASE -> 2.7.18 (*)
|    |    \--- org.springframework.boot:spring-boot-starter-aop:2.3.12.RELEASE -> 2.7.18 (*)
|    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.2.10.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-netflix-archaius:2.2.10.RELEASE
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.2.10.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-starter:2.2.9.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-ribbon:2.2.10.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-netflix-archaius:2.2.10.RELEASE
|    |    +--- com.netflix.archaius:archaius-core:0.7.7
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
|    |    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    |    \--- commons-lang:commons-lang:2.6
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.36
|    |    |    +--- com.google.guava:guava:16.0 -> 29.0-jre
|    |    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- org.checkerframework:checker-qual:2.11.1
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.3 -> 2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.3 -> 2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.3 -> 2.13.5 (*)
|    |    \--- commons-configuration:commons-configuration:1.8 (*)
|    +--- com.netflix.hystrix:hystrix-core:1.5.18
|    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.36
|    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.7.7 (*)
|    |    +--- io.reactivex:rxjava:1.2.0 -> 1.3.8
|    |    \--- org.hdrhistogram:HdrHistogram:2.1.9 -> 2.1.12
|    +--- com.netflix.hystrix:hystrix-serialization:1.5.18
|    |    +--- com.fasterxml.jackson.module:jackson-module-afterburner:2.7.5 -> 2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    +--- com.netflix.hystrix:hystrix-core:1.5.18 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.7.5 -> 2.13.5 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.7.5 -> 2.13.5 (*)
|    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.7.5 -> 2.13.5 (*)
|    +--- com.netflix.hystrix:hystrix-metrics-event-stream:1.5.18
|    |    +--- com.netflix.hystrix:hystrix-serialization:1.5.18 (*)
|    |    \--- com.netflix.hystrix:hystrix-core:1.5.18 (*)
|    +--- com.netflix.hystrix:hystrix-javanica:1.5.18
|    |    +--- org.apache.commons:commons-lang3:3.1 -> 3.11
|    |    +--- org.ow2.asm:asm:5.0.4
|    |    +--- com.netflix.hystrix:hystrix-core:1.5.18 (*)
|    |    +--- org.aspectj:aspectjweaver:1.8.6 -> 1.9.7
|    |    \--- com.google.guava:guava:15.0 -> 29.0-jre (*)
|    \--- io.reactivex:rxjava-reactive-streams:1.2.1
|         +--- io.reactivex:rxjava:1.2.2 -> 1.3.8
|         \--- org.reactivestreams:reactive-streams:1.0.0 -> 1.0.4
+--- com.google.guava:guava:29.0-jre (*)
+--- com.google.code.gson:gson:2.8.6
+--- org.codehaus.jackson:jackson-core-asl:1.1.0
+--- commons-io:commons-io:2.7
\--- org.apache.commons:commons-lang3:3.11

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 703ms
1 actionable task: 1 executed
Configuration cache entry stored.
