##------------------------------------------------
## https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
##------------------------------------------------
spring.application.name=samplebackendsvc

spring.security.user.name=user
spring.security.user.password=password

#springfox.documentation.swagger.v2.properties.path=/api/v1/openapi.json
#io.springfox.staticdocs.outputDir=src/main/java/resources
#springfox.documentation.swagger.v2.path=/api/v1/default/openapi.json
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.anr.controller, package2
springdoc.pathsToMatch=/v1, /api/v1/**
#springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


spring.jackson.default-property-inclusion=NON_NULL

logging.level.com.anr=DEBUG
logging.level.org.springframework.security=OFF
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.aop.interceptor.CustomizableTraceInterceptor=DEBUG
logging.pattern.console=%msg%n

spring.aop.proxy-target-class=true

management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true

sbsvc.name=samplebackendsvc
sbsvc.description= Sample Backend Services.. can be named as sb-svc
sbsvc.logStackTrace=true

sbsvc.waitperiod.apiDefaultService=200
sbsvc.waitperiod.apiSecondService=3000
sbsvc.waitperiod.hyxThrdPoolCoreSizeApi=40
sbsvc.waitperiod.apiDefServiceKey=defapi
sbsvc.waitperiod.apiSecondServiceKey=secapi
sbsvc.waitperiod.apiGroupKey=sbapi
sbsvc.waitperiod.repoDBCall01=method01
sbsvc.waitperiod.repoDBCall02=method02
sbsvc.waitperiod.repoGroupKey=dbCalls

# default circuit breaker config
sbsvc.waitperiod.hyxCbSleepWindowMS=1000
sbsvc.waitperiod.hyxCbReqVolmThreshold=20
sbsvc.waitperiod.hyxCbErrThresholdPercentage=50
sbsvc.waitperiod.hyxDefCircuitBrkrKey=test
sbsvc.waitperiod.hyxDefGroupKey=SBSvc

sbsvc.waitperiod.hyxAllowMaxSizToDiverge=false
sbsvc.waitperiod.hyxThrdPoolCoreSize=30
sbsvc.waitperiod.hyxThrdPoolMaxSize=10
sbsvc.waitperiod.hyxThrdPoolMaxQueSize=-1
sbsvc.waitperiod.hyxThrdPoolQueSizeRejThreshold=50

#Thread executor props
sbsvc.executor.corePoolSize=50
sbsvc.executor.maxPoolSize=500
sbsvc.executor.queueCapacity=1000
sbsvc.executor.threadNamePrefix="SBProcess-"

##------------------------------------------------
## Resilience4j Configuration (Hystrix replacement)
##------------------------------------------------
# Circuit Breaker defaults
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=20
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=1000ms
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10

# Time Limiter defaults
resilience4j.timelimiter.configs.default.timeoutDuration=200ms
resilience4j.timelimiter.configs.default.cancelRunningFuture=true

# Bulkhead defaults (replaces Hystrix thread pool)
resilience4j.bulkhead.configs.default.maxConcurrentCalls=30
resilience4j.bulkhead.configs.default.maxWaitDuration=0ms

# Thread Pool Bulkhead (for async operations)
resilience4j.thread-pool-bulkhead.configs.default.maxThreadPoolSize=40
resilience4j.thread-pool-bulkhead.configs.default.coreThreadPoolSize=30
resilience4j.thread-pool-bulkhead.configs.default.queueCapacity=100
resilience4j.thread-pool-bulkhead.configs.default.keepAliveDuration=20ms

##------------------------------------------------
## Rate Limiter Configuration (DoS Protection)
##------------------------------------------------
# Enable/disable rate limiting (set to false for testing)
rate.limiting.enabled=true

# Global rate limiter for all API endpoints
resilience4j.ratelimiter.instances.globalApi.limitForPeriod=100
resilience4j.ratelimiter.instances.globalApi.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.globalApi.timeoutDuration=0s

# Stricter rate limiter for write operations (POST, PUT, DELETE)
resilience4j.ratelimiter.instances.writeApi.limitForPeriod=20
resilience4j.ratelimiter.instances.writeApi.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.writeApi.timeoutDuration=0s

# Rate limiter for read operations (GET)
resilience4j.ratelimiter.instances.readApi.limitForPeriod=200
resilience4j.ratelimiter.instances.readApi.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.readApi.timeoutDuration=0s

##------------------------------------------------
## Java 21 Virtual Threads Configuration
##------------------------------------------------
# Enable virtual threads for improved I/O performance and resource utilization
spring.threads.virtual.enabled=true

##------------------------------------------------
## H2 Database Configuration (In-Memory)
##------------------------------------------------
# H2 Database connection
spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (Web UI for database inspection)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# MongoDB removed - migrated to H2
#spring.data.mongodb.uri=mongodb://localhost:27017/sampledb
